{
  "name": "crudproductimagesqlserver",
  "version": "0.0.6",
  "description": "Crud Product with image with MSSQL",
  "main": "dproducto.js",
  "license": "MIT",
  "scripts": {
    "start": "node dproducto"
  },
  "author": {
    "name": "Carlos Rodriguez"
  },
  "repository": {
    "url": "https://github.com/rwkama/crudproducmssql.git"
  },
  "dependencies": {
    "mssql": "6.2.3"
  }
}
